import React from "react";
import { Container } from "react-bootstrap";

export default function Card3() {
    return (
        <Container>
            <h1 className="mt-5">Что такое JavaScript?</h1>

            <p>
                Сегодняшний мир веб-сайтов трудно представить без языка
                JavaScript. JavaScript - это то, что делает живыми веб-страницы,
                которые мы каждый день просматриваем в своем веб-браузере.
            </p>

            <p>
                JavaScript был создан в 1995 году в компании Netscape
                разработчиком Брендоном Айком (Brendon Eich) в качестве языка
                сценариев в браузере Netscape Navigator 2. Первоначально язык
                назывался LiveScript, но на волне популярности в тот момент
                другого языка Java LiveScript был переименован в JavaScript.
                Однако данный момент до сих пор иногда приводит к некоторой
                путанице: некоторые начинающие разработчики считают, что Java и
                JavaScript чуть ли не один и тот же язык. Нет, это абсолютно два
                разных языка, и они связаны только по названию.
            </p>

            <p>
                Первоначально JavaScript обладал довольно небольшими
                возможностями. Его цель состояла лишь в том, чтобы добавить
                немного поведения на веб-страницу. Например, обработать нажатие
                кнопок на веб-странице, произвести какие-нибудь другие действия,
                связанные прежде всего с элементами управления.
            </p>

            <p>
                Однако развитие веб-среды, появление HTML5 и технологии Node.js
                открыло перед JavaScript гораздо большие горизонты. Сейчас
                JavaScript продолжает использоваться для создания веб-сайтов,
                только теперь он предоставляет гораздо больше возможностей.
            </p>

            <p>
                Также он применяется как язык серверной стороны. То есть если
                раньше JavaScript применялся только на веб-странице, а на
                стороне сервера нам надо было использовать такие технологии, как
                PHP, ASP.NET, Ruby, Java, то сейчас благодаря Node.js мы можем
                обрабатывать все запросы к серверу также с помощью JavaScript.
            </p>

            <p>
                В последнее время переживает бум сфера мобильной разработки. И
                JavaScript опять же не остается в стороне: увеличение мощности
                устройств и повсеместное распространение стандарта HTML5 привело
                к тому, что для создания приложений для смартфонов, планшетов и
                настольных компьютеров мы также можем использовать JavaScript.
                То есть JavaScript уже перешагнул границы веб-браузера, которые
                ему были очерчены при его создании.
            </p>

            <p>
                И что вообще раньше казалось фантастикой, но сегодня стало
                реальностью - javascript может использоваться для набирающего
                популярность направления разработки для IoT(Internet of Things
                или Интернет вещей). То есть JavaScript можно использовать для
                программирования самых различных "умных" устройств, которые
                взаимодействуют с интернетом.
            </p>

            <p>
                Таким образом, вы можете встретить применение JavaScript
                практически повсюду. Сегодня это действительно один из самых
                популярных языков программирования, и его популярность еще будет
                расти.
            </p>

            <p>
                С самого начала существовало несколько веб-браузеров (Netscape,
                Internet Explorer), которые предоставляли различные реализации
                языка. И чтобы свести различные реализации к общему стержню и
                стандартизировать язык под руководством организации ECMA был
                разработан стандарт ECMAScript. В принципе сами термины
                JavaScript и ECMAScript являются во многом взаимозаменяемыми и
                относятся к одному и тому же языку.
            </p>

            <p>
                К настоящему времени ECMA было разработано несколько стандартов
                языка, которые отражают его развитие. В последнее время почти
                каждый год выходит новый стандарт. На данный момент последним
                принятым стандартом является ECMAScript 2021, который был
                одобрен 22 июня 2021 года. Однако реализация стандартов в
                браузерах занимает довольно продолжительное время. Одни браузеры
                быстрее реализуют новые стандарты, другие медленнее. Кроме того,
                есть большой пласт старых версий браузеров, которыми простые
                пользователи продолжают пользоваться и которые естественно могут
                не поддерживать нововведения последних стандартов. И это надо
                учитывать при разработке программ на JavaScript. В данном же
                руководстве будут рассматриваться в основном те возможности
                JavaScript, которые поддерживаются всеми наиболее
                распространенными современными браузерами.
            </p>

            <p>
                JavaScript является интерпретируемым языком. Это значит, что код
                на языке JavaScript выполняется с помощью интерпретатора.
                Интерпретатор получает инструкции языка JavaScript, которые
                определены на веб-странице, выполняет их (или интерпретирует).
            </p>

            <h3>Средства разработки</h3>

            <p>
                Для разработки на JavaScript нам потребуется текстовый редактор
                для написания кода и веб-браузер для его тестирования. В
                качестве текстового редактора я советую использовать такую
                программу как{" "}
                <a href="https://code.visualstudio.com/download" rel="nofollow">
                    Visual Studio Code
                </a>
                . Он бесплатен, имеет много возможностей и может быть установлен
                как на Windows, так и на Linux и MacOS. Хотя этот может быть
                любой другой текстовый редактор.
            </p>

            <p>
                Также существуют различные среды разработки, которые
                поддерживают JavaScript и облегчают разработку на этом языке,
                например, Visual Studio, WebStorm, Netbeans и так далее. При
                желании можно использовать также эти среды разработки.
            </p>
        </Container>
    );
}
