import React from "react";
import { Container } from "react-bootstrap";

export default function Card2() {
    return (
        <Container>
            <h1 className="mt-5">Что такое CSS?</h1>

            <p>
                Любой html-документ, сколько бы он элементов не содержал, будет
                по сути "мертвым" без использования стилей. Стили или лучше
                сказать каскадные таблицы стилей (Cascading Style Sheets) или
                попросту CSS определяют представление документа, его внешний
                вид. Рассмотрим вкратце применение стилей в контексте HTML5.
            </p>

            <p>
                Стиль в CSS представляет правило, которое указывает
                веб-браузеру, как надо форматировать элемент. Форматирование
                может включать установку цвета фона элемента, установку цвета и
                типа шрифта и так далее.
            </p>

            <p>
                Определение стиля состоит из двух частей: селектор, который
                указывает на элемент, и блок объявления стиля- набор команд,
                которые устанавливают правила форматирования
            </p>
        </Container>
    );
}
